{
  "id": "hadalird",
  "version": "0.2.1",
  "host": "Hadalis",
  "hostApi": 1,
  "session": "HadalisSession.qml",
  "integrations": [
    "tlp",
    "thinkfan",
    "obsidian"
  ],
  "settings": {
    "tlp": "modules/settings/TlpPowerSettings.qml",
    "obsidian": "modules/settings/ObsidianThemeSettings.qml",
    "obsidianTodo": "modules/settings/ObsidianTodoSettings.qml",
    "tlpRow": "modules/settings/TlpSettingRow.qml",
    "tlpWaffle": "modules/waffle/settings/WTlpPowerSettings.qml",
    "tlpWaffleRow": "modules/waffle/settings/WTlpSettingRow.qml",
    "thinkfan": "modules/settings/ThinkfanSettings.qml"
  },
  "backends": {
    "managedTodo": "services/ObsidianTodoBackend.qml",
    "dailyTodo": "services/DailyNoteTodoBackend.qml"
  },
  "derivedFrom": {
    "repository": "llocphann/Hadalis",
    "sourceSha": "6abf56328350b5871f1c626b2752d5e25d658539"
  },
  "uiDerivedFrom": {
    "repository": "llocphann/Hadalis",
    "sourceSha": "53af215df39bce6cf7fda5c226bbb37bb14f6b9e"
  }
}
